SuperheroesTriggers/MainWindow.xaml

<Window x:Class="SuperheroesTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesTriggers"
        mc:Ignorable="d"
        Title="Superhéroes"
        Height="700"
        Width="1000"
        MinHeight="500"
        MinWidth="700"
        Background="AliceBlue"
        Icon="assets/shield.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="bordeImagen">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=superheroeImage, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="flechas">
            <Setter Property="Width"
                    Value="24"></Setter>
            <Setter Property="Source"
                    Value="assets/arrow.png"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="contador">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>

        <Style TargetType="DockPanel"
               x:Key="superheroePanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}"
                             Value="true">
                    <Setter Property="Background"
                            Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}"
                             Value="false">
                    <Setter Property="Background"
                            Value="IndianRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="imagenHeroe">
            <Setter Property="Opacity" Value="0.5">
            </Setter>
            <Setter Property="Stretch" Value="UniformToFill">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="logo">
            <Setter Property="Visibility"
                    Value="Collapsed"></Setter>
        </Style>

        <Style TargetType="Image"
               x:Key="logoVengador"
               BasedOn="{StaticResource logo}">
            <Setter Property="Source"
                    Value="assets/avengers.png"></Setter>
            <Setter Property="Width"
                    Value="40"></Setter>
            <Setter Property="Margin"
                    Value="0,0,10,0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="logoXmen"
               BasedOn="{StaticResource logo}">
            <Setter Property="Source"
                    Value="assets/xmen.png"></Setter>
            <Setter Property="Width"
                    Value="60"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="nombreSuperheroe">
            <Setter Property="VerticalAlignment"
                    Value="Bottom"></Setter>
            <Setter Property="FontSize"
                    Value="40"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontFamily"
                    Value="Segoe UI Black"></Setter>
            <Setter Property="Margin"
                    Value="10,0,0,0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="60"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="40"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel x:Name="superheroeDockPanel"
                       Style="{StaticResource superheroePanel}">
        <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left"
                               Text="{Binding Path=HeroeActual.Nombre}"
                               Style="{StaticResource nombreSuperheroe}">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom">
                <Image Style="{StaticResource logoVengador}"></Image>
                <Image Style="{StaticResource logoXmen}"></Image>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Image x:Name="leftImage"
                           Style="{StaticResource flechas}"
                           MouseLeftButtonUp="leftImage_MouseLeftButtonUp"></Image>
            <TextBlock x:Name="actualTextBlock"
                               Style="{StaticResource contador}"
                               Margin="5,0,0,5"
                               Text="{Binding Path=Actual}"></TextBlock>
            <TextBlock Style="{StaticResource contador}"
                               Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalTextBlock"
                               Style="{StaticResource contador}"
                               Margin="0,0,5,5"
                               Text="{Binding Path=Total}"></TextBlock>
            <Image x:Name="rightImage"
                           Style="{StaticResource flechas}"
                           RenderTransformOrigin="0.5,0.5"
                           MouseLeftButtonUp="rightImage_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                               AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border Style="{StaticResource bordeImagen}" Margin="10">
            <Image x:Name="superheroeImage" Style="{StaticResource imagenHeroe}" Source="{Binding Path=HeroeActual.Imagen}" />
        </Border>
    </DockPanel>
</Window>
